
-------------------------------[ability]-------------------------------


----------------------------------WindowManagerService----------------------------------
WindowName: myapplication0
DisplayId: 0
WinId: 52
Pid: 32001
Type: 1
Mode: 1
Flag: 0
Orientation: 0
FirstFrameCallbackCalled: 1
IsVisible: true
isRSVisible: true
Focusable: true
DecoStatus: false
isPrivacyMode: false
WindowRect: [ 0, 0, 1308, 2880 ]
scaleX: 1
scaleY: 1
Offset: [ 0, 0 ]
Scale: [ 1, 1, 0.5, 0.5 ]
ParentWindowId: 0
bundleName:com.yihu.myapplication
moduleName:entry
 LastRequestVsyncTime: 5574663031102
 transactionFlags: [32001,25]
 last vsyncId: 32977
 finishCount:[ ]
  |-> root childSize:1
    | ID: 0
    | compid: 
    | text: 
    | accessibilityText: 
    | accessibilityGroup: 0
    | accessibilityLevel: auto
    | accessibilityCustomRole: 
    | top: 0.000000
    | left: 0.000000
    | width: 1308.000000
    | height: 2880.000000
    | visible: 1
    | clickable: 0
    | longclickable: 0
    | checkable: 0
    | scrollable: 0
    | checked: 0
    | hint: 
    | childTree: -1
    |-> Tabs childSize:3
      | ID: 4
      | compid: 
      | text: 
      | accessibilityText: 
      | accessibilityGroup: 0
      | accessibilityLevel: auto
      | accessibilityCustomRole: 
      | top: 136.000000
      | left: 0.000000
      | width: 1308.000000
      | height: 2744.000000
      | visible: 1
      | clickable: 0
      | longclickable: 0
      | checkable: 0
      | scrollable: 0
      | checked: 0
      | hint: 
      | childTree: -1
      |-> Swiper childSize:1
        | ID: 5
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: auto
        | accessibilityCustomRole: 
        | top: 0.000000
        | left: 0.000000
        | width: 1308.000000
        | height: 2586.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 1
        | checked: 0
        | hint: 
        | childTree: -1
        |-> TabContent childSize:1
          | ID: 13
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 136.000000
          | left: 0.000000
          | width: 1308.000000
          | height: 2450.000000
          | visible: 1
          | clickable: 0
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Column childSize:2
            | ID: 22
            | compid: 
            | text: 
            | accessibilityText: 
            | accessibilityGroup: 0
            | accessibilityLevel: auto
            | accessibilityCustomRole: 
            | top: 136.000000
            | left: 0.000000
            | width: 1308.000000
            | height: 2450.000000
            | visible: 1
            | clickable: 0
            | longclickable: 0
            | checkable: 0
            | scrollable: 0
            | checked: 0
            | hint: 
            | childTree: -1
            |-> Column childSize:2
              | ID: 23
              | compid: 
              | text: 
              | accessibilityText: 
              | accessibilityGroup: 0
              | accessibilityLevel: auto
              | accessibilityCustomRole: 
              | top: 136.000000
              | left: 0.000000
              | width: 1308.000000
              | height: 448.000000
              | visible: 1
              | clickable: 0
              | longclickable: 0
              | checkable: 0
              | scrollable: 0
              | checked: 0
              | hint: 
              | childTree: -1
              |-> Row childSize:2
                | ID: 24
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 192.000000
                | left: 56.000000
                | width: 1196.000000
                | height: 112.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Text childSize:0
                    ID: 25
                    compid: 
                    text: 三问高效学习机
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 199.000000
                    left: 56.000000
                    width: 985.000000
                    height: 98.000000
                    visible: 1
                    clickable: 0
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
                |-> Button childSize:0
                    ID: 26
                    compid: 
                    text: 刷新
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 192.000000
                    left: 1041.000000
                    width: 211.000000
                    height: 112.000000
                    visible: 1
                    clickable: 1
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
              |-> Row childSize:2
                | ID: 28
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 360.000000
                | left: 56.000000
                | width: 1196.000000
                | height: 168.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> TextInput childSize:0
                    ID: 29
                    compid: 
                    text: 
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 360.000000
                    left: 56.000000
                    width: 874.000000
                    height: 168.000000
                    visible: 1
                    clickable: 1
                    longclickable: 1
                    checkable: 0
                    scrollable: 1
                    checked: 0
                    hint: 提出你的学习问题...
                    childTree: -1
                |-> Button childSize:0
                    ID: 30
                    compid: 
                    text: 提问
                    accessibilityText: 
                    accessibilityGroup: 0
                    accessibilityLevel: auto
                    accessibilityCustomRole: 
                    top: 360.000000
                    left: 972.000000
                    width: 280.000000
                    height: 168.000000
                    visible: 1
                    clickable: 1
                    longclickable: 0
                    checkable: 0
                    scrollable: 0
                    checked: 0
                    hint: 
                    childTree: -1
            |-> List childSize:3
              | ID: 36
              | compid: 
              | text: 
              | accessibilityText: 
              | accessibilityGroup: 0
              | accessibilityLevel: auto
              | accessibilityCustomRole: 
              | top: 584.000000
              | left: 0.000000
              | width: 1308.000000
              | height: 2002.000000
              | visible: 1
              | clickable: 0
              | longclickable: 0
              | checkable: 0
              | scrollable: 0
              | checked: 0
              | hint: 
              | childTree: -1
              |-> ListItem childSize:1
                | ID: 39
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 640.000000
                | left: 56.000000
                | width: 1196.000000
                | height: 532.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Column childSize:3
                  | ID: 44
                  | compid: 
                  | text: 
                  | accessibilityText: 
                  | accessibilityGroup: 0
                  | accessibilityLevel: auto
                  | accessibilityCustomRole: 
                  | top: 640.000000
                  | left: 56.000000
                  | width: 1196.000000
                  | height: 532.000000
                  | visible: 1
                  | clickable: 1
                  | longclickable: 0
                  | checkable: 0
                  | scrollable: 0
                  | checked: 0
                  | hint: 
                  | childTree: -1
                  |-> Row childSize:2
                    | ID: 45
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 696.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 287.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Column childSize:3
                      | ID: 46
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 729.000000
                      | left: 112.000000
                      | width: 957.000000
                      | height: 222.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 47
                          compid: 
                          text: Python: Python学习
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 729.000000
                          left: 112.000000
                          width: 596.000000
                          height: 74.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 48
                          compid: 
                          text: Python
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 817.000000
                          left: 112.000000
                          width: 159.000000
                          height: 57.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 49
                          compid: 
                          text: Python学习
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 902.000000
                          left: 112.000000
                          width: 221.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                    |-> Column childSize:3
                      | ID: 50
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 696.000000
                      | left: 1069.000000
                      | width: 127.000000
                      | height: 287.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 51
                          compid: 
                          text: 0%
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 696.000000
                          left: 1071.000000
                          width: 123.000000
                          height: 98.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 52
                          compid: 
                          text: 进行中
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 808.000000
                          left: 1069.000000
                          width: 127.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Button childSize:1
                        | ID: 53
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 885.000000
                        | left: 1084.000000
                        | width: 98.000000
                        | height: 98.000000
                        | visible: 1
                        | clickable: 1
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Text childSize:0
                            ID: 54
                            compid: 
                            text: ✖
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 910.000000
                            left: 1107.000000
                            width: 53.000000
                            height: 49.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
                  |-> Row childSize:1
                    | ID: 55
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 1025.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 14.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Row childSize:0
                        ID: 56
                        compid: 
                        text: 
                        accessibilityText: 
                        accessibilityGroup: 0
                        accessibilityLevel: auto
                        accessibilityCustomRole: 
                        top: 1025.000000
                        left: 112.000000
                        width: 0.000000
                        height: 14.000000
                        visible: 1
                        clickable: 0
                        longclickable: 0
                        checkable: 0
                        scrollable: 0
                        checked: 0
                        hint: 
                        childTree: -1
                  |-> Text childSize:0
                      ID: 57
                      compid: 
                      text: 46分钟前
                      accessibilityText: 
                      accessibilityGroup: 0
                      accessibilityLevel: auto
                      accessibilityCustomRole: 
                      top: 1067.000000
                      left: 567.000000
                      width: 174.000000
                      height: 49.000000
                      visible: 1
                      clickable: 0
                      longclickable: 0
                      checkable: 0
                      scrollable: 0
                      checked: 0
                      hint: 
                      childTree: -1
              |-> ListItem childSize:1
                | ID: 41
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 1214.000000
                | left: 56.000000
                | width: 1196.000000
                | height: 532.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Column childSize:3
                  | ID: 58
                  | compid: 
                  | text: 
                  | accessibilityText: 
                  | accessibilityGroup: 0
                  | accessibilityLevel: auto
                  | accessibilityCustomRole: 
                  | top: 1214.000000
                  | left: 56.000000
                  | width: 1196.000000
                  | height: 532.000000
                  | visible: 1
                  | clickable: 1
                  | longclickable: 0
                  | checkable: 0
                  | scrollable: 0
                  | checked: 0
                  | hint: 
                  | childTree: -1
                  |-> Row childSize:2
                    | ID: 59
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 1270.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 287.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Column childSize:3
                      | ID: 60
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 1303.000000
                      | left: 112.000000
                      | width: 957.000000
                      | height: 222.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 61
                          compid: 
                          text: 物理学: 物理力学
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1303.000000
                          left: 112.000000
                          width: 476.000000
                          height: 74.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 62
                          compid: 
                          text: 物理学
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1391.000000
                          left: 112.000000
                          width: 148.000000
                          height: 57.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 63
                          compid: 
                          text: 物理力学
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1476.000000
                          left: 112.000000
                          width: 169.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                    |-> Column childSize:3
                      | ID: 64
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 1270.000000
                      | left: 1069.000000
                      | width: 127.000000
                      | height: 287.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 65
                          compid: 
                          text: 0%
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1270.000000
                          left: 1071.000000
                          width: 123.000000
                          height: 98.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 66
                          compid: 
                          text: 进行中
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1382.000000
                          left: 1069.000000
                          width: 127.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Button childSize:1
                        | ID: 67
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 1459.000000
                        | left: 1084.000000
                        | width: 98.000000
                        | height: 98.000000
                        | visible: 1
                        | clickable: 1
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Text childSize:0
                            ID: 68
                            compid: 
                            text: ✖
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 1484.000000
                            left: 1107.000000
                            width: 53.000000
                            height: 49.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
                  |-> Row childSize:1
                    | ID: 69
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 1599.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 14.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Row childSize:0
                        ID: 70
                        compid: 
                        text: 
                        accessibilityText: 
                        accessibilityGroup: 0
                        accessibilityLevel: auto
                        accessibilityCustomRole: 
                        top: 1599.000000
                        left: 112.000000
                        width: 0.000000
                        height: 14.000000
                        visible: 1
                        clickable: 0
                        longclickable: 0
                        checkable: 0
                        scrollable: 0
                        checked: 0
                        hint: 
                        childTree: -1
                  |-> Text childSize:0
                      ID: 71
                      compid: 
                      text: 59分钟前
                      accessibilityText: 
                      accessibilityGroup: 0
                      accessibilityLevel: auto
                      accessibilityCustomRole: 
                      top: 1641.000000
                      left: 567.000000
                      width: 174.000000
                      height: 49.000000
                      visible: 1
                      clickable: 0
                      longclickable: 0
                      checkable: 0
                      scrollable: 0
                      checked: 0
                      hint: 
                      childTree: -1
              |-> ListItem childSize:1
                | ID: 43
                | compid: 
                | text: 
                | accessibilityText: 
                | accessibilityGroup: 0
                | accessibilityLevel: auto
                | accessibilityCustomRole: 
                | top: 1788.000000
                | left: 56.000000
                | width: 1196.000000
                | height: 532.000000
                | visible: 1
                | clickable: 0
                | longclickable: 0
                | checkable: 0
                | scrollable: 0
                | checked: 0
                | hint: 
                | childTree: -1
                |-> Column childSize:3
                  | ID: 72
                  | compid: 
                  | text: 
                  | accessibilityText: 
                  | accessibilityGroup: 0
                  | accessibilityLevel: auto
                  | accessibilityCustomRole: 
                  | top: 1788.000000
                  | left: 56.000000
                  | width: 1196.000000
                  | height: 532.000000
                  | visible: 1
                  | clickable: 1
                  | longclickable: 0
                  | checkable: 0
                  | scrollable: 0
                  | checked: 0
                  | hint: 
                  | childTree: -1
                  |-> Row childSize:2
                    | ID: 73
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 1844.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 287.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Column childSize:3
                      | ID: 74
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 1877.000000
                      | left: 112.000000
                      | width: 957.000000
                      | height: 222.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 75
                          compid: 
                          text: Trigonometry: 三角函数
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1877.000000
                          left: 112.000000
                          width: 695.000000
                          height: 74.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 76
                          compid: 
                          text: Trigonometry
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1965.000000
                          left: 112.000000
                          width: 300.000000
                          height: 57.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 77
                          compid: 
                          text: 三角函数
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 2050.000000
                          left: 112.000000
                          width: 169.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                    |-> Column childSize:3
                      | ID: 78
                      | compid: 
                      | text: 
                      | accessibilityText: 
                      | accessibilityGroup: 0
                      | accessibilityLevel: auto
                      | accessibilityCustomRole: 
                      | top: 1844.000000
                      | left: 1069.000000
                      | width: 127.000000
                      | height: 287.000000
                      | visible: 1
                      | clickable: 0
                      | longclickable: 0
                      | checkable: 0
                      | scrollable: 0
                      | checked: 0
                      | hint: 
                      | childTree: -1
                      |-> Text childSize:0
                          ID: 79
                          compid: 
                          text: 0%
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1844.000000
                          left: 1071.000000
                          width: 123.000000
                          height: 98.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Text childSize:0
                          ID: 80
                          compid: 
                          text: 已创建
                          accessibilityText: 
                          accessibilityGroup: 0
                          accessibilityLevel: auto
                          accessibilityCustomRole: 
                          top: 1956.000000
                          left: 1069.000000
                          width: 127.000000
                          height: 49.000000
                          visible: 1
                          clickable: 0
                          longclickable: 0
                          checkable: 0
                          scrollable: 0
                          checked: 0
                          hint: 
                          childTree: -1
                      |-> Button childSize:1
                        | ID: 81
                        | compid: 
                        | text: 
                        | accessibilityText: 
                        | accessibilityGroup: 0
                        | accessibilityLevel: auto
                        | accessibilityCustomRole: 
                        | top: 2033.000000
                        | left: 1084.000000
                        | width: 98.000000
                        | height: 98.000000
                        | visible: 1
                        | clickable: 1
                        | longclickable: 0
                        | checkable: 0
                        | scrollable: 0
                        | checked: 0
                        | hint: 
                        | childTree: -1
                        |-> Text childSize:0
                            ID: 82
                            compid: 
                            text: ✖
                            accessibilityText: 
                            accessibilityGroup: 0
                            accessibilityLevel: auto
                            accessibilityCustomRole: 
                            top: 2058.000000
                            left: 1107.000000
                            width: 53.000000
                            height: 49.000000
                            visible: 1
                            clickable: 0
                            longclickable: 0
                            checkable: 0
                            scrollable: 0
                            checked: 0
                            hint: 
                            childTree: -1
                  |-> Row childSize:1
                    | ID: 83
                    | compid: 
                    | text: 
                    | accessibilityText: 
                    | accessibilityGroup: 0
                    | accessibilityLevel: auto
                    | accessibilityCustomRole: 
                    | top: 2173.000000
                    | left: 112.000000
                    | width: 1084.000000
                    | height: 14.000000
                    | visible: 1
                    | clickable: 0
                    | longclickable: 0
                    | checkable: 0
                    | scrollable: 0
                    | checked: 0
                    | hint: 
                    | childTree: -1
                    |-> Row childSize:0
                        ID: 84
                        compid: 
                        text: 
                        accessibilityText: 
                        accessibilityGroup: 0
                        accessibilityLevel: auto
                        accessibilityCustomRole: 
                        top: 2173.000000
                        left: 112.000000
                        width: 0.000000
                        height: 14.000000
                        visible: 1
                        clickable: 0
                        longclickable: 0
                        checkable: 0
                        scrollable: 0
                        checked: 0
                        hint: 
                        childTree: -1
                  |-> Text childSize:0
                      ID: 85
                      compid: 
                      text: 1小时前
                      accessibilityText: 
                      accessibilityGroup: 0
                      accessibilityLevel: auto
                      accessibilityCustomRole: 
                      top: 2215.000000
                      left: 579.000000
                      width: 150.000000
                      height: 49.000000
                      visible: 1
                      clickable: 0
                      longclickable: 0
                      checkable: 0
                      scrollable: 0
                      checked: 0
                      hint: 
                      childTree: -1
      |-> Divider childSize:0
          ID: 6
          compid: 
          text: 
          accessibilityText: 
          accessibilityGroup: 0
          accessibilityLevel: auto
          accessibilityCustomRole: 
          top: 2586.000000
          left: 0.000000
          width: 1308.000000
          height: 0.000000
          visible: 1
          clickable: 0
          longclickable: 0
          checkable: 0
          scrollable: 0
          checked: 0
          hint: 
          childTree: -1
      |-> TabBar childSize:3
        | ID: 7
        | compid: 
        | text: 
        | accessibilityText: 
        | accessibilityGroup: 0
        | accessibilityLevel: no
        | accessibilityCustomRole: 
        | top: 2586.000000
        | left: 0.000000
        | width: 1309.000000
        | height: 295.000000
        | visible: 1
        | clickable: 0
        | longclickable: 0
        | checkable: 0
        | scrollable: 0
        | checked: 0
        | hint: 
        | childTree: -1
        |-> Column childSize:2
          | ID: 15
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2586.000000
          | left: 0.000000
          | width: 655.000000
          | height: 197.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Image childSize:0
              ID: 16
              compid: 
              text: 
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2648.000000
              left: 327.000000
              width: 0.000000
              height: 0.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 17
              compid: 
              text: 首页
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2655.000000
              left: 271.000000
              width: 112.000000
              height: 66.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Column childSize:2
          | ID: 18
          | compid: 
          | text: 
          | accessibilityText: 
          | accessibilityGroup: 0
          | accessibilityLevel: auto
          | accessibilityCustomRole: 
          | top: 2586.000000
          | left: 654.000000
          | width: 655.000000
          | height: 197.000000
          | visible: 1
          | clickable: 1
          | longclickable: 0
          | checkable: 0
          | scrollable: 0
          | checked: 0
          | hint: 
          | childTree: -1
          |-> Image childSize:0
              ID: 19
              compid: 
              text: 
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2648.000000
              left: 981.000000
              width: 0.000000
              height: 0.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
          |-> Text childSize:0
              ID: 20
              compid: 
              text: 个人
              accessibilityText: 
              accessibilityGroup: 0
              accessibilityLevel: auto
              accessibilityCustomRole: 
              top: 2655.000000
              left: 925.000000
              width: 112.000000
              height: 66.000000
              visible: 1
              clickable: 0
              longclickable: 0
              checkable: 0
              scrollable: 0
              checked: 0
              hint: 
              childTree: -1
        |-> Image childSize:0
            ID: 10
            compid: 
            text: 
            accessibilityText: 
            accessibilityGroup: 0
            accessibilityLevel: auto
            accessibilityCustomRole: 
            top: 2586.000000
            left: 0.000000
            width: 0.000000
            height: 0.000000
            visible: 1
            clickable: 0
            longclickable: 0
            checkable: 0
            scrollable: 0
            checked: 0
            hint: 
            childTree: -1

